\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data srouce and description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variable information}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Variables in the Energy Appliances Data Set}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:energy_appliances}{{1}{2}{Data Variables in the Energy Appliances Data Set}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data preprocessing}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Create dummy variables}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detect and remove outliers}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature selection}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Polynomial Linear regression with LASSO-based Feature Selection}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Search for the best model}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Polynomial Regression Model Evaluation Metrics}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:metrics}{{2}{4}{Polynomial Regression Model Evaluation Metrics}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model evaluation and residual analysis}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residual analysis of the linear regression model}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:linear_residuals}{{1}{5}{Residual analysis of the linear regression model}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kernel regression}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choice of kernel}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hyperparameter Tuning in Kernel Ridge Regression}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kernel Ridge Regression Results with RBF Kernel}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best pamameters of KRR under different feature selection}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:best_kernel_models}{{3}{7}{Best pamameters of KRR under different feature selection}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model evaluation and residual analysis}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residual analysis of the kernel regression model}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kernel_residuals}{{2}{8}{Residual analysis of the kernel regression model}{figure.caption.5}{}}
\bibcite{vanderPlas2022}{1}
\bibcite{mckinney2017}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conlcustion}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{9}{section.8}\protected@file@percent }
\bibcite{seabold2010statsmodels}{3}
\bibcite{sklearn_api}{4}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Figures}{10}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of features before and after removing outliers}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:skewness}{{3}{10}{Distribution of features before and after removing outliers}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature selection using Lasso regression}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lasso}{{4}{11}{Feature selection using Lasso regression}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Table}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Code}{11}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OLS Regression Results}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:linear_regression}{{4}{12}{OLS Regression Results}{table.caption.9}{}}
\gdef \@abspage@last{12}
